POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY= #SECRET_KEY
DEBUG=False
ALLOWED_HOSTS= #например: 123.123.12.12, 127.0.0.1, localhost, site.ru
DB_NAME=kittygram